name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
      working-directory: src/Puako/
    - name: Build
      run: dotnet build --configuration Release --no-restore
      working-directory: src/Puako/
    - name: Make an artifacts directory
      run: mkdir artifacts
    - name: Publish Linux
      run: |
        dotnet publish -c Release -r "linux-x64" -p:PublishSingleFile=true --no-build --nologo src/Puako/Puako.csproj && \
          tar -czf artifacts/puako_linux-x64.tar.gz -C src/Puako/bin/Release/netcoreapp3.1/linux-x64/publish puako
    - name: Publish RHEL
      run: |
        dotnet publish -c Release -r "rhel-x64" -p:PublishSingleFile=true --no-build --nologo src/Puako/Puako.csproj && \
          tar -czf artifacts/puako_rhel-x64.tar.gz -C src/Puako/bin/Release/netcoreapp3.1/rhel-x64/publish puako
    - name: Publish OSX
      run: |
        dotnet publish -c Release -r "osx-x64" -p:PublishSingleFile=true --no-build --nologo src/Puako/Puako.csproj && \
          tar -czf artifacts/puako_osx-x64.tar.gz -C src/Puako/bin/Release/netcoreapp3.1/osx-x64/publish puako
    - name: Publish Windows
      run: |
        dotnet publish -c Release -r "win-x64" -p:PublishSingleFile=true --no-build --nologo src/Puako/Puako.csproj && \
          zip artifacts/puako_win-x64.zip -j src/Puako/bin/Release/netcoreapp3.1/win-x64/publish/puako.exe
    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        path: artifacts/*
