name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
      working-directory: src/Puako/
    - name: Build
      run: dotnet build --configuration Release --no-restore
      working-directory: src/Puako/
    # No tests yet :(
    #- name: Test
    #  run: dotnet test --no-restore --verbosity normal
    #  working-directory: src/Puako/
    - name: Publish Linux
      run: |
        dotnet publish -c Release -r "linux-x64" -p:PublishSingleFile=true --nologo && \
          tar -czf puako_linux-x64.tar.gz -C bin/Release/netcoreapp3.1/linux-x64/publish puako
      working-directory: src/Puako/
    - name: Publish RHEL
      run: |
        dotnet publish -c Release -r "rhel-x64" -p:PublishSingleFile=true --nologo && \
          tar -czf puako_rhel-x64.tar.gz -C bin/Release/netcoreapp3.1/rhel-x64/publish puako
      working-directory: src/Puako/
    - name: Publish OSX
      run: |
        dotnet publish -c Release -r "osx-x64" -p:PublishSingleFile=true --nologo && \
          tar -czf puako_osx-x64.tar.gz -C bin/Release/netcoreapp3.1/osx-x64/publish puako
      working-directory: src/Puako/
    - name: Publish Windows
      run: |
        dotnet publish -c Release -r "win-x64" -p:PublishSingleFile=true --nologo && \
          zip puako_win-x64.zip -j bin/Release/netcoreapp3.1/win-x64/publish/puako.exe
      working-directory: src/Puako/
